#DataSource - MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cms6c8ud3nmc73epe1dg-a.singapore-postgres.render.com/archana_ticket
spring.datasource.username=vitruniyar
spring.datasource.password=73IllKhwl7OD9mxW7NRIhdpRtcqpFojR
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanmalai96@gmail.com
spring.mail.password=pykbeekzzcjhdciy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


twilio.account.sid=ACd04e0e5e54a74b12f7c4a661affbfbe2
twilio.account.auth.id=266c18768bbe6ad8eb8ab7975dcaba82
twilio.account.sender.phone.number=+12294664371