#DataSource - MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/archana_ticket
spring.datasource.username=vitruniyar
spring.datasource.password=vitruniyar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanmalai96@gmail.com
spring.mail.password=pykbeekzzcjhdciy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


twilio.account.sid=ACd04e0e5e54a74b12f7c4a661affbfbe2
twilio.account.auth.id=266c18768bbe6ad8eb8ab7975dcaba82
twilio.account.sender.phone.number=+12294664371